<!DOCTYPE HTML>
<html>
    <head>
        <title>Kontakt</title>
        <meta name="author" content="Luka Kečkeš" />
        <meta name="description" content="0246097905" />
        <link rel="shortcut icon" href="../Slike/favicon.ico" type="slike/x-icon">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@1,200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="Style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="../fontawesome-free-5.15.1-web/css/all.css" />
        <meta charset="utf-8"/>
    </head>
<body>
    <a id="vrh"></a>
    <header>
        <div class="container">
            <div class="row">
            <div class="col-lg-5  col-md-6 col-sm-12">
                <img src="../Slike/Logo.jpg" alt="Rebel/Empire logo"></div>
            <div class="col-lg-5  col-md-6 col-sm-6"><h1>Novosti</h1></div>
            <div class="col-lg-2  col-md-12 col-sm-12 col-1">
                    <a href="../Program.html"> Naslovnica  </a>            
                    <a href="../O_Nama/o_nama.html"> O_nama  </a>
                    <a href="kontakt.html">Kontakt  </a>
                    <a href="../Novosti/novosti.html">Novosti  </a>
                    <a href="../Trgovina/Trgovina.html">trgovina </a>
            </div> 
            </div>
        </div>
    </header>

    <main>
        <div class="text_kontakt">
            <h1><i class="fas fa-jedi" style="color: white;"></i>Javite nam se<i class="fab fa-galactic-senate" style="color: white;"></i></h1>
            <a href="mailto:lkeckes@tvz.hr">Pošalji e-mail</a>  
            <div class="posaljiUpit">
                <h3>Pošaljite upit</h3>
                <form>
                    <input type="email" name="email" id="input_mail" placeholder="Upišite Vašu e-mail adresu" required><br>
                    <input type="textarea" placeholder="Komentar" name="komentar"><br>
                    <select>
						<option value="0" disabled selected>Koliko vam se svidalo</option>
						<option value="1" name="Prozorcic">Loše</option>
						<option value="2" name="Prozorcic">oke</option>
						<option value="3" name="Prozorcic">dobro</option>
                        <option value="4" name="Prozorcic"> super</option>
                        <option value="5" name="Prozorcic" >Odlično</option>
                    </select><br>
                    <h3>Ovdje je naša lokacija</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12610.444413800507!2d-122.45923460912148!3d37.79915277766409!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085872a43a2a53f%3A0xd9ed9a1c2b8aa820!2sLucasfilm!5e0!3m2!1shr!2shr!4v1611005022926!5m2!1shr!2shr" width="400" height="325" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><br>
                    <input type="submit" value="Potvrdi" />
                    <input type="reset" value="Ispočetka" />
                </form>
            </div>
        </div>
    
        <footer>
            <p class="podaci">Luka Kečkeš | 0246097905</p>
        </footer> 
    </main>
</body>

</html>