body {
    margin: 0 auto;
    padding: 0;
    overflow-x: hidden;
    background-image: url(../Slike/Backround.png);
}
main {
    margin: 0 auto;
    margin-top: 20px;
    width: 1500px;
}
p{    font-family: 'Alegreya SC', serif;}
h1, h2, h3, a{font-family: 'Exo', sans-serif;}
header {
    padding: 10px;
    background-color: rgb(0, 0, 0);
    width: 100%;
}
header img {
    height: 110px;
}
header h1 {
    font-size: 64px;
    padding: 11px;
    color: rgba(255, 217, 0, 0.521);
}
header a {
    text-align: center;
    word-spacing: 10px; 
    font-size: 26px;    
    color: rgb(255, 255, 255);
}
body a:hover {
    color: rgba(255, 217, 0, 0.521);
    text-decoration: none;
}
.text_kontakt {
    font-size: 22px;
    padding: 10px;
    text-align: center;
    color: rgb(131, 131, 131);
}
.text_kontakt a {
    font-size: 24px;
    color: rgba(255, 217, 0, 0.521);
}
.text_kontakt a:hover {
    color: rgba(165, 141, 3, 0.521);
}

footer {
    margin-bottom: 0px;
    height: 80px;
    background-color:black;
}
.podaci {
    padding-top: 25px;
    font-size: 24px;
    color: white;
    text-align: center;
}
