<!DOCTYPE HTML>
<html>
    <head>
        <title>Ratovi zvijezda</title>
        <meta name="author" content="Luka Kečkeš" />
        <meta name="description" content="0246097905" />
        <link rel="shortcut icon" href="Slike/favicon.ico" type="slike/x-icon">
        <link rel="stylesheet" type="text/css" href="Style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@1,200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css" />
        <meta charset="utf-8"/>
    </head>
<body>
    <a id="vrh"></a>
    <header>
        <div class="container">
            <div class="row">
            <div class="col-lg-4  col-md-6 col-sm-12">
                <img src="Slike/Logo.jpg" alt="Rebel/Empire logo"></div>
            <div class="col-lg-4  col-md-6 col-sm-6"><h1>Naslovnica</h1></div>
            <div class="col-lg-2  col-md-12 col-sm-12 col-1">
                    <a href="Program.html"> Naslovnica  </a>            
                    <a href="O_Nama/o_nama.html"> O_nama  </a>
                    <a href="Kontakt/kontakt.html">Kontakt  </a>
                    <a href="Novosti/novosti.html">Novosti  </a>
                    <a href="Trgovina/Trgovina.html">trgovina </a>
            </div> 
            </div>            
        </div>
        
    </header>
    <div class="podnaslov">
        <i class="fab fa-galactic-republic" style="font-size:62px;color:white;margin-top: 20px;"></i>
        <div class="opcenito"><a href="#opcenito">Opcenito o Ratovima zvijezda</a></div> 
        <div class="George"><a href="#George">O George Lucasu</a></div>
        <div class="ideja"><a href="#ideja">Ideja o nečemu drukčijemu</a></div>
        <div class="pocetak"><a href="#pocetak">Pripreme za snimanje</a></div>
        <div class="snimanje"><a href="#snimanje">Snimanje prvog filma</a></div> 
        <div class="Prikazivanje"><a href="#Prikazivanje">Prikazivanje filma</a></div>
        <div class="nastavak"><a href="#nastavak">Što se desilo nakon</a></div>
    </div>
    <main>
        <article>
            <br>
            <a id="Opcenito"></a>
            <div class="nav2"><a href="#George"><i class="fas fa-angle-down" style="font-size: 70px; color:grey"></i></a></div>
            <div class="text_opcenito">
                <h2> Opcenito o Ratovima zvijezda</h2>
                <p>
                    <i>Zvjezdani ratovi </i> (eng. Star Wars) je američka medijska franšiza epske svemirske opere koju je kreirao producent i redatelj <b>George Lucas</b>.
                    Prvi film franšize, kojeg je <b>20th Century Fox</b> pustio u distribuciju 25. svibnja 1977., postao je svjetski fenomen popularne kulture, te su ga u trogodišnjim intervalima pratila dva nastavka.
                    Šesnaest godina nakon zadnjeg filma prve trilogije, pušten je u distribuciju prvi film nove prequel trilogije, s dva prateća filma također u trogodišnjim intervalima, s posljednjim u distribuciji od 19. svibnja 2005.
                </p>
            </div>
            <div class="Slika_Star"><img src="Slike/Star wars.png" alt="Star wars"></div>

        </article>
        
        <article>
            <br>
            <a id="George"></a>
            <div class="nav"><a href="#Opcenito"><i class="fas fa-chevron-up" style="font-size: 50px; color:grey"></i></a></div>
            <div class="nav2"><a href="#Ideja"><i class="fas fa-angle-down" style="font-size: 70px; color:grey"></i></a></div>
            <div class="text_George">
                <h2>O George Lucasu</h2>
                <p>
                    Rođen 14. svibnja 1944. u gradu <i>Modesto</i> u <i>Kaliforniji</i> <b>George Walton Lucas Jr.</b> najznačajnija je pojava u američkom filmu osamdesetih godina 20. stoljeća.
                    Komentirajući svoj film <i>Američki grafiti</i>, Lucas ga naziva avangardnim ostvarenjem koje je, srećom, postalo hit, pa je zahvaljujući tom uspjehu, mnogim drugim redateljima dopušteno raditi takve male filmove.
                    Za Lucasa je važno spomenuti i to da je on jedini holivudski redatelj koji je, nakon što je dobio golemi postotak od zarade Američkih grafita, pozvao sve članove ekipe i podijelio im čekove u znak zahvalnosti na njihovom trudu.
                    Isto je učinio i nakon uspjeha Zvijezdanih ratova, čija čarolija neće izgubiti snagu niti u 21. stoljeću. Ovaj planetarno poznati hit Lucas je radio inspiriran knjigom <i>The Hero with a Thousand Faces</i> svoga prijatelja <i>Josepha Campbella</i>.
                </p>
            </div>
            <div class="Slika_George_Lucas"><img src="Slike/George Lucas.jpg" alt="Star wars"></div>
        </article>

        <article>
            <br>
            <a id="Ideja"></a>
            <div class="nav"><a href="#George"><i class="fas fa-chevron-up" style="font-size: 50px; color:grey"></i></a></div>
            <div class="nav2"><a href="#pocetak"><i class="fas fa-angle-down" style="font-size: 70px; color:grey"></i></a></div>
            <div class="text">
                <h2>Ideja o nečemu drukčijemu</h2>
                <p>
                    Lucasova filmska karijera je započela tek na faksu gdje je započeo raditi kratke filmske uradtke. Od početka je imao posebnu viziju te je stalno mislio van okvira radeci filmove potpuno drugačije od drugih.
                    George je uvijek htio biti u kontroli i ne ovisiti o drugima, pa je nakon sto je firma u kojoj je radio odbila njegov film on je osnovao svoju firmu <i>Lucas film limited</i>.
                    Prvi projekt te firme je bio <i>American grafiti </i>, to je komedija osnovana na njegovim iskustvima kao ljubitelj automobila tijekom odrastanja. Film je Dobio odlične kritike javnosti.
                    Tijekom snimanja American grafiti George se već okrenuo prema zvijezdama te si je zamislio Flash Gordon verziju svemirske opere i počeo raditi na Ratovima zvijezda
                </p>
            </div>
            <div class="Slika_Mladi_George"><img src="Slike/young George Lucas.jpg" alt="Star wars"></div>
        </article>

       <article>
           <a id="pocetak"></a>
           <div class="nav"><a href="#Ideja"><i class="fas fa-chevron-up" style="font-size: 50px; color:grey"></i></a></div>
           <div class="nav2"><a href="#snimanje"><i class="fas fa-angle-down" style="font-size: 70px; color:grey"></i></a></div>
           <div class="text">
               <h2>Pripreme za snimanje</h2>
               <p>
                    George Lucas je tijekom pisanja scenarija pozvao Josepha Campbella kojeg je tijekom kreiranja ilustracija konstantno ispitivao dali je to kako je on zamislio u nadi da što više realizira njegovu viziju. 
                    Za financiranje snimanja Lucas se obratio 20th century fox-u čiji je producent vidio velikog potencijala u Georgu, više nego u filmu, te je prihvatio financirat produkciju. 
                    Scenarij za svoju ideju George je smišljao oko godinu dana te je zatim shvatio da to ne može sve staviti unutar jednog filma, no nije mogao odustati od svoje ideje pa je samo podijelio scenarij na više epizoda.
                    Zbog toga je George htio da mu se da puno pravo, unatoč uspjehu ili neuspjehu prvog serijala, za snimanje druga dva nastavaka.
                </p>
           </div>
           <div class="Slika_Fox"><img src="Slike/20th-century-fox.png" alt="Star wars"></div>
       </article>

       <div class="dio_snimanje">
           <a id="snimanje"></a>
           <div class="nav"><a href="#pocetak"><i class="fas fa-chevron-up" style="font-size: 50px; color:grey"></i></a></div>
           <div class="nav2"><a href="#Prikazivanje"><i class="fas fa-angle-down" style="font-size: 70px; color:grey"></i></a></div>
           <div class="text">
               <h2>Snimanje prvog filma</h2>
               <p>
                   Sa završenim ugovorom za ratove zvijezda George započinje snimanje prvog dijela. U ljetu 1975 osnovao je firmu za vizualne efekte <i> industrijal light and magic </i> pošto u tom vremenu nije postojalo takvih tvrtki.
                    Oni su sve započeli od ničega te su izradili svu opremu i modele koji su bili potrebni za snimanje takvih stvari.
                     Za glumce u svojem filmu George je htio pronaći nove ljude  koji još  nisu imali neku reputaciju u filmskoj industriji te je zato imao ogromnu količinu audicije 
                    kako bi mogao pronaći savršene parove za svoju kreaciju te je tako zaposlio Mark Hamilla, Harrison Forda te Carrie Fisher za glavne tri uloge filma. 
                    Snimanje istog nije bilo nimalo jednostavnije. Za mjesto snimanja su otišli u Sjevernu Afriku gdje su ih dočekale ogromne vrućine, od kojih su ljudi jedva mogli disati u svojim odijelima, puno tehničkih problema sa  strojevima i robotima koji su bili na snimanju,
                     čak ih je nakon prvog dana dočekala prva kiša nakon 50 godina u Sahari. Nakon snimanja tamo  ekipa se preselila u studio izvan Londona di ih je dočekao set koji se je gradio nekoliko mjeseci,
                    tamo je produkcija tekla glađe nego u Africi no i dalje je bilo mnogo problema zbog raznih propisa, manjka morala ekipe te već prijašnjeg kašnjenja produkcije.
                </p>            
            </div> 
            <div class="Slika_bts1"><img src="Slike/bts1.jpg" alt="Star wars"></div>
            <div class="text_snimanje2">
                    <p>
                        Nakon dugotrajnog snimanja di je već jako kasnio sa rokom isporuke Lucas je bio šokiran prvom verzijom njegovog filma koja je ispala čista katastrofa. 
                        Lucas je zatim shvatio da mora početi ispočetka, zaposlio je nove urednike. Oni su morali iskoristiti sto više mogućeg filma pa su tako znali iskoristiti scene skroz do zadnje sekunde.
                        Mnogi problemi su nastali sa stvaranjem zvuka za ovaj potpuno novi svijet, tu su morali improvizirati na mnogo novih načina gdje su recimo kombinirali razne zvukove iz prirode i spajali u jedan zvuk.
                        Nakon mnogo muka i kašnjenja sa rokovima malo ljudi su vjerovali da će George uspjeti no nakon privatnog gledanja posljednjeg uređivanja filma George je dobio svoje prve pohvale koje su ga jako usrećila
                        no i dalje je znao da fali neki ključni element, to je bila glazba.
                        Za nju je George zaposlio oskarovca John Williamsa koji je napravio predivan posao u oživljavanju priče.
                    </p>
            </div>   
            <div class="Slika_bts2"><img src="Slike/Bts2.jpg" alt="Star wars"></div>
       </div>

       <article>
            <a id="Prikazivanje"></a>
            <div class="nav"><a href="#snimanje"><i class="fas fa-chevron-up" style="font-size: 50px; color:grey"></i></a></div>
            <div class="nav2"><a href="#nastavak"><i class="fas fa-angle-down" style="font-size: 70px; color:grey"></i></a></div>
            <div class="text">
                <h2>Prikazivanje filma</h2>
                <p>
                    Nakon konačnog završetka sa snimanjem i produkcijom ratovi zvijezda dobivaju svoj datum prikazivanja koji je bio na 25. 5. 1977. 
                    Prije izlaska filma George je objavio roman baziran na scenariju filma koji se u samo nekoliko mjeseci rasprodao. Unatoc tome samo su 40-ak kina prihvatile prikazivanje filma te se cijela ekipa pripremila za katasrofu i neuspjeh no taj dan nitko od njih neće zaboraviti. 
                    U kinima su čeljusti opadale od iznenađenja i nevjerice u to što je bilo pred njima. Redovi ispred kina su bili prepuni, svi su htjeli vidjeti to čudo.
                     Film je probio sve mogućnosti te je poduplao foxovu vrijednost u samo tri tjedna. Lucas je u trenutku postao direktor koji je promijenio cijeli hollywood, unatoč njeogovoj ne ljubavi prema istom.
                     Film je ubrzo prikazan na cijelom svijetu te je svugdje bio jednako proslavljen.
                </p>
            </div>
            <div class="Slika_a_new_hope"><img src="Slike/New hope.jpg" alt="Star wars"></div>
       </article>

        <article>
            <a id="nastavak"></a>
            <div class="nav"><a href="#Prikazivanje"><i class="fas fa-chevron-up" style="font-size: 50px; color:grey"></i></a></div>
            <div class="text_nastavak">
                <h2>Što se desilo nakon</h2>
                <p>
                    George se je odma nakon uspjeha prvog filma bacio na produkciju nastavka Empire strikes back, koji je trebao biti mnogo mračniji od prvog, taj nastavak je direktirao <i> Irvin Kershner</i> jer je George bio preokupiran ostatkom produkcije. 
                    Unatoč tome što drugi dijelovi filmova inače neuspiju Empires strikes back je bio još jedan od ogromnih uspjeha Lucasa i pridonio je mnogo resursa u Lucasovoj tvrtki. 
                    Mnoge tvrtke su pokušale zaustaviti Lucasa no zbog njegovib uspjeha im to nije uspjelo. Snimio je jos jedan nastavak i time je završio nevjerojatnu sagu.
                </p>
            </div>
            <div class="Slika_Empire"><img src="Slike/Empire strikes back.jpg" alt="Star wars"></div>
            <div class="Slika_return"><img src="Slike/Return of the jedi.jpeg" alt="Star wars"></div>
        </article>

        <div class="tablica">
            <table class="table">
                <tr>
                    <th colspan="4">Popis prve trilogije</th>
                </tr>
                <tr>
                    <td colspan="2">Naziv filma</td>
                    <td>Godina izlaska</td>
                    <td>Trajanje u min</td>
                </tr>
                <tr>
                    <td colspan="2">Episode IV: A New Hope</td>
                    <td>1977</td>
                    <td>121</td>
                </tr>
                
                <tr>
                    <td colspan="2">Episode V: The Empire Strikes Back</td>
                    <td>1980</td>
                    <td>124</td>
                </tr>

                <tr>
                    <td rowspan="2" colspan="2">Episode VI: Return of the Jedi</td>
                    <td rowspan="2">1983</td>
                    <td rowspan="2">132</td>
                </tr>
            </table>
            <div class="navhome"><a href="#vrh"><img src="Slike/Home.png" alt="House"></a></div>
        </div>
        <footer>
            <p class="podaci">Luka Kečkeš | 0246097905</p>
        </footer>  
   </main>
</body>