body {
    margin: 0 auto;
    padding: 0;
    overflow-x: hidden;
    background-image: url(Slike/Backround.png);
}
main {
    margin: auto;
    margin-top: 20px;
    width: 1500px;
}
p{    font-family: 'Alegreya SC', serif;}
h1, h2, h3, a{font-family: 'Exo', sans-serif;}
header {
    padding: 10px;
    background-color: rgb(0, 0, 0);
    width: 100%;
}
header img {
    height: 110px;
}
header h1 {
    font-size: 64px;
    padding: 11px;
    color: rgba(255, 217, 0, 0.521);
}
header a {
    text-align: center;
    word-spacing: 10px; 
    font-size: 26px;    
    color: rgb(255, 255, 255);
}
.podnaslov{margin: auto; margin-top: -10px; width: 1500px; background-color: black;}
.opcenito {
    width: 300px;
    margin-left: 20px;    
    margin-top: -80px;
    padding: 22px;
    text-align: center;
}
.George {
    width: 250px;
    margin-left: 18%;
    margin-top: -135px;
    padding: 22px;
    text-align: center;
}
.ideja {
    width: 250px;
    margin-left: 32%;
    margin-top: -135px;
    padding: 22px;
    text-align: center;
}
.pocetak {
    width: 250px;
    margin-left: 47%;
    margin-top: -130px;
    padding: 22px;
    text-align: center;
}
.snimanje {
    width: 250px;
    margin-left: 60%;
    margin-top: -130px;
    padding: 22px;
    text-align: center;
}
.Prikazivanje {
    width: 150px;
    margin-left: 74%;
    margin-top: -132px;
    padding: 22px;
    text-align: center;
}
.nastavak {
    width: 250px;
    margin-left: 85%;
    margin-top: -135px;
    padding: 22px;
    text-align: center;
}
.podnaslov a {
    font-size: 30px;
    color: rgb(70, 60, 15);
    text-decoration: none;
}

.podnaslov a:hover {
    color: rgb(255, 0, 0);
}
body a:hover {
    color: rgba(255, 217, 0, 0.521);
    text-decoration: none;
}
article {
    height: 450px;
    border: 1px solid rgb(255, 208, 0);
    background-color: rgb(0, 0, 0);
    font-size: 20px;
    color: rgb(185, 179, 179);
}
.dio_snimanje {
    height: 1100px;
    border: 1px solid rgb(255, 208, 0);
    background-color: rgb(0, 0, 0);
    font-size: 20px;
    color: rgb(185, 179, 179);
}

.text_opcenito{
    width: 50%;
    padding-left: 50px;
    margin-left: 20px;
}
.text_George {
    width: 50%;
    padding-left: 50px;
    margin-top: -100px;
    margin-left: 650px;
}

.text{
    width: 50%;
    padding-left: 50px;
    margin-top: -90px;
    margin-left: 20px;
}
.text_snimanje2 {
    width: 50%;
    padding-left: 50px;
    padding-top: 60px;
    margin-left: 650px;
}
.text_nastavak{
    width: 50%;
    padding-left: 50px;
    margin-left: 250px;
    margin-top: -45px;
}
.Slika_Star img{
    width: 600px;
    margin-left: 870px;
    margin-top: -290px;
}
.Slika_George_Lucas img {
    width: 400px;
    height: 300px;
    margin-top: -480px;
    margin-left: 100px;
}
.Slika_Mladi_George img {
    width: 400px;
    height: 300px;
    margin-top: -480px;
    margin-left: 900px;
}
.Slika_Fox img {
    width: 550px;
    height: 300px;
    margin-left: 900px;
    margin-top: -300px;
}
.Slika_bts1 img {
    width: 600px;
    height: 400px;
    margin-left: 870px;
    margin-top: -500px;
}
.Slika_bts2 img {
    width: 600px;
    height: 320px;
    margin-left: 80px;
    margin-top: -400px;
}
.Slika_a_new_hope img {
    width: 200px;
    margin-left: 1000px;
    margin-top: -300px;
}
.Slika_Empire img {
    width: 200px;
    height: 300px;
    margin-left: 80px;
    margin-top: -250px;
}
.Slika_return img{
    width: 200px;
    height: 300px;
    margin-left: 1100px;
    margin-top: -300px;
}
footer {
    margin-top: 20px;
    height: 80px;
    background-color:black;
}
.podaci {
    padding-top: 25px;
    font-size: 24px;
    color: white;
    text-align: center;
}
.nav{margin-left: 20px;}
.nav2 {margin-left: 20px;}
.navhome img {
    width: 50px;
    margin-top: -80%;
}
.tablica {
    margin-top: 20px;
    height: 500px;
    border-style: solid;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 230, 0);
}
table, th, td {
    border: 1px solid rgb(255, 208, 0);
  }
.table tr{
    height: 80px;
    color: white;
}
table {
    width: 80%;
    border-style: solid;
    height: 80%;
    text-align: center;
    margin: auto;
    margin-top: 50px;
    border-collapse: collapse;
    font-size: 26px;
}   