body {
    background-image: url(../Slike/Backround.png);
}
p{   font-size: 24px; font-family: 'Alegreya SC', serif;}
h1, h2, h3, a{font-family: 'Exo', sans-serif;}

body{color: rgba(255, 217, 0, 0.521);}

header{
    display: flex;
    background-repeat: no-repeat; 
    background-size: cover;
    height: 400px;
    background-image: url("../slike/fleet.jpg");
    justify-content: center;
    padding-top: 50px;
    font-size: 28px;
    text-align: center;
    color: white;
}
.snizenje{
    justify-content: center;
}

main{
    margin: 0 auto;
    max-width: 1600px;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}
span{float: right;top: 20px; margin-bottom: 20px;}
h2{float: right; bottom: 50px;}
main a:hover{
    color: blue;
    transition: 4s;
}

.artikl{
    background-color: black;
    width: 400px;
    margin: 30px;
    padding: 10px;
    border: 3px solid rgb(255, 208, 0);
}
.artikl img{
    border: 5px solid rgb(255, 208, 0);
    width: 95%; 
    margin: 0 auto;
}
.artikl_akc img{
    width: 95%;
    border: 5px solid rgb(255, 0, 0);
    margin: 0 auto;
}
.artikl_akc{
    background-color: rgb(36, 36, 36);
    width: 400px;
    margin: 30px;
    padding: 10px;
    border: 3px solid rgb(255, 0, 0);
}

