<!DOCTYPE HTML>
<html>
    <head>
        <title>Trgovina</title>
        <meta name="author" content="Luka Kečkeš" />
        <meta name="description" content="0246097905" />
        <link rel="shortcut icon" href="../Slike/favicon.ico" type="slike/x-icon">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@1,200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="../fontawesome-free-5.15.1-web/css/all.css" />
        <meta charset="utf-8"/>
    </head>
    <body>
        <header>
            <div id="snizenje">
                <h1> SNIŽENJA DO 50%</h1>
                <h2> na sve imperijske proizvode, KUPITE ODMAH </h2>
            </div>  
        </header>
        
        <main>
            <div class="artikl">
                <img src="../Slike/A new hope.jpg" alt="artikl">
                <h1>Ratovi zvijezda: epizoda 4</h1>
                <p>Novo zapakirani dvd prvog ikada filma od Najpopularnije trilogije zvane ratovi zvijezda</p>
                <a href="#"><span class="fa-stack fa-2x">
                    <i class="fas fa-square fa-stack-2x "></i>
                    <i class="fas fa-shopping-basket fa-stack-1x fa-inverse"></i>
                </span></a>
                <h2>199,99kn</h2>
                
            </div>
            <div class="artikl_akc">
                <img src="../Slike/star-wars-empire-cover.jpg" alt="artikl">
                <h1>Ratovi zvijezda: epizoda 5</h1>
                <p>Novo zapakirani dvd drugog u jedno i najdražeg filma Najpopularnije trilogije zvane ratovi zvijezda</p>
                <a href="#"><span class="fa-stack fa-2x">
                    <i class="fas fa-square fa-stack-2x "></i>
                    <i class="fas fa-shopping-basket fa-stack-1x fa-inverse"></i>
                </span></a>    
                <h2><del>299,99 kn</del></br>149,99 kn</h2>
                            
            </div>
            <div class="artikl">
                <img src="../Slike/Return of the jedi dvd.jpg" alt="artikl">
                <h1>Ratovi zvijezda: epizoda 6</h1>
                <p>Novo zapakirani dvd trećeg i zadnjeg izdajna Najpopularnije trilogije       zvane ratovi zvijezda</p>
                <a href="#"><span class="fa-stack fa-2x">
                    <i class="fas fa-square fa-stack-2x "></i>
                    <i class="fas fa-shopping-basket fa-stack-1x fa-inverse"></i>
                </span></a>
                <h2>299,99 kn</h2>
                
            </div>
            <div class="artikl">
                <img src="../Slike/r2d2.jpg" alt="artikl">
                <h1>R2-D2</h1>
                <p>Novo izdanje jednog od najpoznatijih dobrih robota u galaktici</p>
                <a href="#"><span class="fa-stack fa-2x">
                    <i class="fas fa-square fa-stack-2x "></i>
                    <i class="fas fa-shopping-basket fa-stack-1x fa-inverse"></i>
                </span></a>
                <h2>799,99 kn</h2>
                
            </div>
            <div class="artikl_akc">
                <img src="../Slike/Star destroyer.jpg" alt="artikl">
                <h1>Lego zvijezdani razarač</h1>
                <p>Kupite sada lego izdanje imperijske flote sa malo manje od 5000 dijelova</p>
                <a href="#"><span class="fa-stack fa-2x">
                    <i class="fas fa-square fa-stack-2x "></i>
                    <i class="fas fa-shopping-basket fa-stack-1x fa-inverse"></i>
                </span></a>
                <h2><del>1.999,99 kn</del></br>1.399,99 kn</h2>
                
            </div>
            <div class="artikl_akc">
                <img src="../Slike/lego tie fighter.jpeg" alt="artikl">
                <h1>Lego tie fighter</h1>
                <p>Kupite sada lego izdanje imperijskog lovca, najbrži u ovom dijelu galaktike</p>
                <a href="#"><span class="fa-stack fa-2x">
                    <i class="fas fa-square fa-stack-2x "></i>
                    <i class="fas fa-shopping-basket fa-stack-1x fa-inverse"></i>
                </span></a>
                <h2><del>699,99 kn</del></br>399,99 kn</h2>
                
            </div>
            <div class="artikl">
                <img src="../Slike/lukes lightsaber.jpg" alt="artikl">
                <h1>Svjetlosni mač(zeleni)</h1>
                <p>Ovladajte silom i krenite svojim putem da postanete najjači jedi</p>
                <a href="#"><span class="fa-stack fa-2x">
                    <i class="fas fa-square fa-stack-2x "></i>
                    <i class="fas fa-shopping-basket fa-stack-1x fa-inverse"></i>
                </span></a>
                <h2>99,99 kn</h2>
                
            </div>
            <div class="artikl_akc">
                <img src="../Slike/Darth vaders lightsaber.jpg" alt="artikl">
                <h1>Svjetlosni mač(crveni)</h1>
                <p>Okrenite se svojoj tamnoj strani i upotrijebite silu u vama i pridružite se redu sitha</p>
                <a href="#"><span class="fa-stack fa-2x">
                    <i class="fas fa-square fa-stack-2x "></i>
                    <i class="fas fa-shopping-basket fa-stack-1x fa-inverse"></i>
                </span></a>
                <h2><del>109,99 kn</del></br>89,99 kn</h2>

            </div>
            <div class="artikl_akc">
                <img src="../Slike/death star.jpg" alt="artikl">
                <h1>Zvijezda smrti</h1>
                <p>Kupite simbol imperija i uzmite najjače oružje u galaktici pod vašu komandu</p>
                <a href="#"><span class="fa-stack fa-2x">
                    <i class="fas fa-square fa-stack-2x "></i>
                    <i class="fas fa-shopping-basket fa-stack-1x fa-inverse"></i>
                </span></a>
                <h2><del>7x10<sup>12</sup> kn</del></br><b>4x10<sup>12</sup> kn</b></h2>
                    
            </div>
        </main>
    </body>