<!DOCTYPE HTML>
<html>
    <head>
        <title>O nama</title>
        <meta name="author" content="Luka Kečkeš" />
        <meta name="description" content="0246097905" />
        <link rel="shortcut icon" href="../Slike/favicon.ico" type="slike/x-icon">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@1,200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="Style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="../fontawesome-free-5.15.1-web/css/all.css" />
        <meta charset="utf-8"/>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                <div class="col-lg-4  col-md-6 col-sm-12">
                    <img src="../Slike/Logo.jpg" alt="Rebel/Empire logo"></div>
                <div class="col-lg-4  col-md-6 col-sm-12"><h1><i class="fas fa-alien-monster"></i>O Nama</h1></div>
                <div class="col-lg-2  col-md-12 col-sm-12 col-1">
                        <a href="../Program.html"> Naslovnica  </a>            
                        <a href="o_nama.html"> O_nama  </a>
                        <a href="../Kontakt/kontakt.html">Kontakt  </a>
                        <a href="../Novosti/novosti.html">Novosti  </a>
                        <a href="../Trgovina/Trgovina.html">trgovina </a>
                </div> 
                </div>
            </div>
        </header>
        <section>
            <img src="../Slike/Lucas.jpg" alt="George">
            <h2><i class="fas fa-star"></i> George Lucas <i class="fas fa-star"></i></h2>
            <p>Jedan čovijek koji je imao viziju i ta vizija je donijela puno lijepih stvari u današnji svijet te je zaslužan za sreću i zabavu ljudi po cijelom svijetu. Svijet nebi bio isti bez njega i njegove kreativnosti</p>
        </section>
        <main>
            <aside>
                <img src="../Slike/Lucasfilm.png" alt= "Lucas film">
                <h2><i class="fab fa-galactic-republic"></i>Općenito o nama:</h2>
                <p>Osnovano: 1971</p>
                <p>Osvovao: George Lucas</p>
                <ul type= "square">
                    <li>
                        Najpopularniji serijali fimova
                        <ol type= "1"> 
                            <li>ratovi zvijezda</li>
                            <li>Američki grafiti</li>
                            <li>Indiana Jones</li>
                            <li>Crveni repovi</li>
                            <li>willow</li>
                        </ol>   
                    </li>
                    <li>Najuspiješnije Podkompanije
                        <ol type= "1">
                            <li>Industrijal Light and Magic</li>
                            <li>LucasArts</li>
                            jedno vrijeme: <li>Pixar Animation Studio</li>
                        </ol>
                    </li>
                </ul><br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3-ux9jn1tRU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </aside>
            <article class="gore">
                <img src="../Slike/Lucasarts.jpg" alt="lucasArts">
                <h2>LucasArts Entertainment</h2>
                <p>Rade kao proizvođači videoigra za Lucasfilm
                    Osnovao u 1982 godini George Lucas
                    Najpopularniji proizvođači u franšizi Zvijezdanih ratova 
                    no tek od 1990-te jer su tek tada dobili licencu za njih i radili su sve
                    dok Walt Disney nije kupio sva prava na ratove zvijezda u 2012. godini
                    dalnju prozvodnju igara preuzima electronic arts 
                    a LucasArts ostaje davatelj licence 
                </p>
            </article>
            <article class="dolje">
                <img src="../Slike/Industrial_Light_&_Magic_.png" alt="Industrial Light and magic">
                <h2>Industrial Light & Magic</h2>
                <p>To  je kompanija za proizvodnju filmskih vizuelnih efekata, 
                    i višestruki dobitnik nagrada Oscar. 
                    Osnovana je od Gerorge Lucasa 1975. godine dok mu je trebao tim za specijalne efekte u filmu Zvijezdani ratovi
                    te nakon veoma uspješnog rada sa prva dva filma počeli su raditi sa stranim kompanijama te rade specijalne efekte za puno poznatih filmova i njihovih franšiza
                    od kojih su samo neki: Star trek saga, Harry potter, ljudi u crnom, jurassic Park, mumija te još mnogo popularnih filmova
                </p>
            </article>
            <footer>
                <p>Luka Kečkeš | 0246097905</p>
            </footer>
        </main>
        
    </body>
</html>