body {
    background-image: url(../Slike/Backround.png);
}
p, li, ul{    font-family: 'Alegreya SC', serif;}
h1, h2, h3, a{font-family: 'Exo', sans-serif;}
header {
    padding: 10px;
    background-color: rgb(0, 0, 0);
    width: 100%;
}
header img {
    height: 110px;
}
header h1 {
    font-size: 64px;
    padding: 11px;
    color: rgba(255, 217, 0, 0.521);
}
header a {
    text-align: center;
    word-spacing: 20px; 
    font-size: 26px;    
    color: rgb(255, 255, 255);
}
body a:hover {
    color: rgba(255, 217, 0, 0.521);
    text-decoration: none;
}
section{
    overflow: auto;
    position: fixed;
    top: 40px;
    right: 0;
    width: 15%;
    height: 80%;
    z-index: 1;
    padding: 10px;
    border: 1px solid rgb(255, 208, 0);
    background-color:rgb(0, 0, 0);
}
section  img{
    width: 100%;
}
main {
    position: relative;
    margin: 0 auto;
    margin-top: 20px;
    width: 1500px;
    height: 1800px;
}
h2{color:  rgba(255, 217, 0, 0.521);}
p, li, ol{  color: rgb(224, 223, 223);}
aside{
    position: absolute;
    height: 92%;
    width: 43%;
    padding: 20px;
    font-size: 32px;
    line-height: 60px;
    left: 0px;
    border: 1px solid rgb(255, 208, 0);
    background-color: rgb(0, 0, 0);
}
aside img{width: 600px;}
article {
    position: absolute;
    height: 40%;
    width: 50%;
    right: 0;
    padding: 20px;
    font-size: 24px;
    border: 1px solid rgb(255, 208, 0);
    background-color: rgb(0, 0, 0);
}
article p {margin-right: 200px;}
article img{width: 450px;}
.dolje{
    height: 48%;
    top: 44%;
}
.dolje img{height: 350px;}
footer {
    position: absolute;
    width: 100%;
    bottom: 0px;
    height: 4%;
    background-color:black;
}
footer p{
    font-size: 24px;
    color: white;
    text-align: center;
}
@media(max-width: 400px){
    section{
        font-weight: 100;
    }
}
