<!DOCTYPE HTML>
<html>
    <head>
        <title>Novosti</title>
        <meta name="author" content="Luka Kečkeš" />
        <meta name="description" content="0246097905" />
        <link rel="shortcut icon" href="../Slike/favicon.ico" type="slike/x-icon">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@1,200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="Style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="../fontawesome-free-5.15.1-web/css/all.css" />
        <meta charset="utf-8"/>
    </head>
    <body>
        <header>
            <div class=teme>
                        <a href="#">Filmovi</a>
                        <a href="#">serije</a>
                        <a href="#">igre</a>
                </div>
                
            <div class="container">
                <div class="row">
                <div class="col-lg-5  col-md-6 col-sm-12">
                    <img src="../Slike/Logo.jpg" alt="Rebel/Empire logo"></div>
                <div class="col-lg-5  col-md-6 col-sm-6"><h1><i class="fas fa-alien-monster"></i>Novosti</h1></div>
                <div class="col-lg-2  col-md-12 col-sm-12 col-1">
                        <a href="../Program.html"> Naslovnica  </a>            
                        <a href="../O_Nama/o_nama.html"> O_nama  </a>
                        <a href="../Kontakt/kontakt.html">Kontakt  </a>
                        <a href="novosti.html">Novosti  </a>
                        <a href="../Trgovina/Trgovina.html">trgovina </a>
                </div> 
                </div>
            </div>
        </header>
        <main>
            <div class="col-12">
                <h2><i class="fas fa-video"></i>Filmovi</h2>
            </div>
            <div class="container">
            <div class="row">
                <div class="col-lg-3  col-md-6 col-sm-12">
                    <a href="#"><img src="../Slike/rey.png" alt="rey">
                    <h3> Reakcije Daisy Ridley na kritike!</h3>
                    <p>Daisy Ridley nije bila nimalo zadovoljna kritikama koje je dobila za njenu ulogu u zadnjnem djelu trilogije "Uspon skywalkera" te kaže da su jako uznemiravajuće </p>
                </a></div>
                <div class="col-lg-3  col-md-6 col-sm-12">
                    <a href="#"><img src="../Slike/rise of skywalker.jpg" alt="rise of skywalker">
                    <h3>Recenzija Ratova zvijezda: Uspon Skywalkera</h3>
                    <p>Uspon Skywalkera je daleko od savršenog filma. Daleko je i od najboljih filmova iz ovog serijala. Da, Uspon Skywalkera nije strašno originalan, ima svojih rupa i nedostataka, nije ni blizu Lucasove vizije.</p>
                </a></div>
                <div class="col-lg-3  col-md-6 col-sm-12">
                    <a href="#"><img src="../Slike/Solo.jpg" alt="Solo film">
                    <h3>Recenzija: Solo: A Star Wars Story</h3>
                    <p>Glavi problem filma je što se utjecaj Disneyjeve produkcijske politike previše vidi u filmu. Rogue One je tu bio izvanredan primjer na kojega se Solo mogao i trebao osloniti, ali konačni je rezultat bio daleko od navedene formule.</p>
                </a></div>
                <div class="col-lg-3  col-md-6 col-sm-12">
                    <a href="#"><img src="../Slike/rogue-one.jpg" alt="Rogue One">
                    <h3>Recenzija: Rogue One: A Star Wars Story</h3>
                    <p>Odlične, fantastične borbe, što na raznim lokacijama na planetima, što u svemiru. Sve u svemu film je odličan i nadam se da če biti više takvih filmova u Star Wars svijetu.</p>
                </a></div>
            </div>
            </div>
            <div class="col-12">
                <h2><i class="far fa-star"></i>serije</h2>
            </div>
            <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <a href="#"><img src="../Slike/disney_najava.jpg" alt="najave">
                    <h3> Disney iznenadio fanove količinom novih Star Wars projekata</h3>
                    <p>Walt Disney korporacije, predsjednica tvrtke LucasFilm, Kathleen Kennedy, je najavila nevjerojatno velik broj novih projekata iz franšize Zvjezdanih ratova. Projekte planiraju lansirati u narednih dvije do tri godine. </p>
                </a></div>
                <div class="col-lg-3  col-md-6 col-sm-12">
                    <a href="#"><img src="../Slike/Obi wan.jpg" alt="Obi wan">
                    <h3>Napokon ono što želimo od Disneyja – Obi Wan Kenobi serija</h3>
                    <p>Moguće je da Disney napokon napravi dobru stvar sa Star Warsom. Ewan McGregor je na The Graham Norton Showu izjavio kako snimanje za Star Wars spin-off, u kojemu će Obi Wan biti glavni lik, kreće u ožujku sljedeće godine.</p>
                </a></div>
                <div class="col-lg-3  col-md-6 col-sm-12">
                    <a href="#"><img src="../Slike/Mandalorian.jpg" alt="Mandalorian">
                    <h3>Mandaloria 2. sezona je vani</h3>
                    <p>Druga sezona jako poznatog serijala je izašla van te je zavšetak pokazao pravu snagu poznatog lika iz tog sviejta. fanovi su sretni sa onime što su dobili te očekuju takav daljni rad od disneyja</p>
                </a></div>
                <div class="col-lg-3  col-md-6 col-sm-12">
                    <a href="#"><img src="../Slike/Baby_Yoda.jpg" alt="Baby Yoda">
                    <h3>Baby yoda poharao svijet</h3>
                    <p>Iako se u seriji ovaj mali zeleni zove “The Child”, internet mu je dodijelio ime “Baby Yoda” i sada ga svi tako zovemo. Na dan prikazivanja prve epizode serije, internet je doslovce eksplodirao pitanjima i fotkama neodoljivog Yode. </p>
                </a></div>
            </div>
            </div>
            <div class="col-12">
                <h2><i class="fas fa-dice"></i>Igre</h2>
            </div>
            <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <a href="#"><img src="../Slike/Star-Wars-Squadrons.jpg" alt="Star wars squadrons">
                    <h3>Zajašite u kokpit uz Star Wars: Squadrons</h3>
                    <p>Ako volite Star Wars svijet, ovo je igra koju ne smijete propustiti. EA Motive napravio je odličan posao. Imam osjećaj da je ovo prije svega ljubavni projekt ekipe koja je uz podosta ograničen budžet napravila vrlo dobru Star Wars igru. </p>
                </a></div>
                <div class="col-lg-3  col-md-6 col-sm-12">
                    <a href="#"><img src="../Slike/Vader.jpg" alt="Darth Vader">
                    <h3>Koristite silu uz Vader Immortal: A Star Wars VR</h3>
                    <p>Na kraju mi je pomalo žao Vader Immortala. Dojo, koliko god zabavan dio igre bio, ne traje vječno, a kampanju nema smisla više od jednom odigrati. Nema nikakvih skrivenih sitnicaviše težine, baš ništa.</p>
                </a></div>
                <div class="col-lg-3  col-md-6 col-sm-12">
                    <a href="#"><img src="../Slike/STAR_WARS_Battlefront_II.jpeg" alt="Battlefront II">
                    <h3>Electronic arts unistava fransizu ratova zvijezda</h3>
                    <p>Iako je EA objavio nekoliko igara iz svijeta ratova zvijezda tužna istina je da su više igara otkazali nego što su upotpunili te pustili u javnost. Zbog toga mnogi fanovi očekuju promjenu vlasti istekom ugovora od EA i LucasArts-a</p>
                </a></div>
                <div class="col-lg-3  col-md-6 col-sm-12">
                    <a href="#"><img src="../Slike/EA-Play-Tehix-1.jpg" alt="Electronic arts">
                    <h3>EA ima potpunu moć nad svijetom ratova zvijezda</h3>
                    <p>U nedavnoj kupnji svih prava na ratove zvijezda Walt Disney predaje sva prava u svijetu igrica ove franšize jednoj kompaniji te to Electronic artsu, sve druge kompanije više nemaju prava za ništa iz tog svijeta, sve je na EA-u od sada.</p>
                </a></div>
            </div>
            </div>
            

        </main>

    </body>
</html>