body {
    background-image: url(../Slike/Backround.png);
}
header {
    padding: 10px;
    background-color: rgb(0, 0, 0);
    width: 100%;
}
p{    font-family: 'Alegreya SC', serif;}
h1, h2, h3, a{font-family: 'Exo', sans-serif;}
header img {
    height: 110px;
}
header h1 {
    font-size: 64px;
    padding: 11px;
    color: rgba(255, 217, 0, 0.521);
}
header a {
    text-align: center;
    word-spacing: 10px; 
    font-size: 26px;    
    color: rgb(255, 255, 255);
}
body a:hover {
    color: rgba(255, 217, 0, 0.521);
    text-decoration: none;
}
.teme{
    float: right;
    clear: both;
    padding-top: 20px;
    padding-right: 90px;
    width: 30px;
}
main img{
    width: 230px;
    height: 180px;
}
main a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
main .row div{
    padding: 10px;
    border: 1px solid rgb(255, 208, 0);
    background-color:rgb(0, 0, 0);
}
h2{
    text-align: center;
    font-size: 48px;
    color: rgba(255, 217, 0, 0.521);
}
